[array([['l_suppkey', 'l_shipdate'],
       ['>=', '<='],
       [8973, '1995-07-31']], dtype=object), array([['l_partkey', 'l_shipdate', 'l_extendedprice'],
       ['>=', '<=', '<='],
       [2015, '1995-03-25', 1834.02]], dtype=object), array([['l_commitdate', 'l_extendedprice', 'l_orderkey', 'l_shipdate'],
       ['<=', '>=', '>=', '>='],
       ['1992-04-04', 24028.31, 4229510, '1992-05-11']], dtype=object), array([['l_receiptdate', 'l_commitdate', 'l_partkey'],
       ['<=', '>=', '<='],
       ['1996-03-15', '1996-03-02', 121864]], dtype=object), array([['l_orderkey', 'l_partkey', 'l_commitdate', 'l_receiptdate'],
       ['>=', '>=', '>=', '>='],
       [1852262, 33091, '1996-07-31', '1996-07-15']], dtype=object), array([['l_shipdate', 'l_commitdate', 'l_receiptdate', 'l_suppkey',
        'l_partkey', 'l_extendedprice'],
       ['>=', '<=', '<=', '>=', '>=', '<='],
       ['1995-06-27', '1995-06-29', '1995-07-19', 2527, 174975, 24599.64]],
      dtype=object), array([['l_commitdate', 'l_suppkey', 'l_partkey', 'l_receiptdate'],
       ['<=', '>=', '>=', '<='],
       ['1993-05-14', 3698, 103697, '1993-05-31']], dtype=object), array([['l_shipdate', 'l_suppkey', 'l_commitdate', 'l_receiptdate',
        'l_extendedprice', 'l_partkey'],
       ['<=', '>=', '>=', '<=', '<=', '>='],
       ['1994-08-17', 2729, '1994-09-18', '1994-09-04', 8338.54, 70221]],
      dtype=object), array([['l_extendedprice', 'l_shipdate', 'l_suppkey', 'l_partkey',
        'l_receiptdate'],
       ['>=', '<=', '>=', '>=', '>='],
       [94042.77, '1995-06-18', 2471, 184916, '1995-06-20']], dtype=object), array([['l_extendedprice', 'l_partkey', 'l_receiptdate', 'l_suppkey',
        'l_shipdate', 'l_orderkey'],
       ['>=', '<=', '<=', '>=', '<=', '<='],
       [13740.44, 142920, '1994-10-06', 5435, '1994-09-13', 786177]],
      dtype=object), array([['l_orderkey', 'l_commitdate', 'l_receiptdate', 'l_suppkey',
        'l_shipdate', 'l_extendedprice'],
       ['<=', '<=', '<=', '>=', '>=', '>='],
       [1211367, '1995-12-25', '1996-03-18', 695, '1996-02-20', 62195.76]],
      dtype=object), array([['l_suppkey', 'l_commitdate', 'l_orderkey', 'l_extendedprice',
        'l_receiptdate', 'l_partkey', 'l_shipdate'],
       ['<=', '>=', '>=', '<=', '<=', '>=', '>='],
       [7481, '1996-11-01', 4395845, 9904.7, '1996-12-14', 139941,
        '1996-11-29']], dtype=object), array([['l_partkey', 'l_suppkey', 'l_shipdate', 'l_orderkey',
        'l_receiptdate', 'l_commitdate'],
       ['>=', '>=', '>=', '<=', '<=', '<='],
       [149987, 9988, '1998-07-14', 31971, '1998-07-24', '1998-07-04']],
      dtype=object), array([['l_shipdate', 'l_partkey', 'l_extendedprice', 'l_receiptdate',
        'l_commitdate'],
       ['<=', '<=', '<=', '<=', '<='],
       ['1998-08-03', 102227, 51627.24, '1998-08-13', '1998-10-23']],
      dtype=object), array([['l_partkey', 'l_receiptdate', 'l_orderkey', 'l_shipdate',
        'l_extendedprice', 'l_suppkey'],
       ['>=', '<=', '<=', '<=', '>=', '>='],
       [80786, '1992-11-16', 3051744, '1992-11-08', 86572.22, 8311]],
      dtype=object), array([['l_suppkey', 'l_commitdate', 'l_orderkey', 'l_extendedprice',
        'l_receiptdate', 'l_partkey'],
       ['<=', '>=', '>=', '<=', '<=', '>='],
       [7481, '1996-11-01', 4395845, 9904.7, '1996-12-14', 139941]],
      dtype=object), array([['l_suppkey', 'l_partkey', 'l_shipdate', 'l_extendedprice',
        'l_commitdate'],
       ['>=', '<=', '>=', '>=', '>='],
       [7186, 32179, '1994-07-17', 46669.14, '1994-05-24']], dtype=object), array([['l_shipdate', 'l_suppkey', 'l_commitdate', 'l_receiptdate',
        'l_extendedprice'],
       ['<=', '>=', '>=', '<=', '<='],
       ['1994-08-17', 2729, '1994-09-18', '1994-09-04', 8338.54]],
      dtype=object), array([['l_receiptdate', 'l_shipdate', 'l_orderkey', 'l_suppkey',
        'l_commitdate', 'l_partkey'],
       ['<=', '<=', '>=', '>=', '>=', '>='],
       ['1995-05-30', '1995-05-29', 4424900, 9719, '1995-05-20', 144690]],
      dtype=object), array([['l_extendedprice', 'l_partkey', 'l_suppkey', 'l_orderkey',
        'l_shipdate', 'l_receiptdate'],
       ['>=', '>=', '<=', '>=', '>=', '>='],
       [29791.9, 89306, 6831, 4132741, '1994-11-15', '1994-12-11']],
      dtype=object), array([['l_extendedprice', 'l_orderkey'],
       ['<=', '<='],
       [5155.55, 4223687]], dtype=object), array([['l_extendedprice', 'l_orderkey', 'l_partkey'],
       ['<=', '<=', '>='],
       [5155.55, 4223687, 15116]], dtype=object), array([['l_suppkey', 'l_partkey', 'l_receiptdate', 'l_extendedprice',
        'l_orderkey'],
       ['<=', '>=', '>=', '>=', '<='],
       [8243, 65736, '1993-09-29', 6806.92, 4564004]], dtype=object), array([['l_receiptdate', 'l_shipdate', 'l_suppkey', 'l_extendedprice',
        'l_commitdate', 'l_partkey', 'l_orderkey'],
       ['>=', '<=', '<=', '>=', '>=', '>=', '>='],
       ['1995-01-17', '1995-01-05', 4808, 19998.75, '1995-01-17', 177256,
        2369348]], dtype=object), array([['l_extendedprice', 'l_shipdate', 'l_commitdate', 'l_suppkey',
        'l_partkey', 'l_orderkey'],
       ['<=', '<=', '>=', '<=', '>=', '<='],
       [38920.32, '1993-10-30', '1993-11-20', 1643, 54127, 5610016]],
      dtype=object), array([['l_commitdate', 'l_suppkey', 'l_shipdate'],
       ['>=', '>=', '>='],
       ['1995-04-01', 287, '1995-04-28']], dtype=object), array([['l_partkey', 'l_receiptdate', 'l_shipdate', 'l_extendedprice',
        'l_orderkey'],
       ['>=', '<=', '<=', '<=', '<='],
       [123456, '1995-09-29', '1995-09-23', 53260.2, 3353153]],
      dtype=object), array([['l_orderkey', 'l_receiptdate', 'l_commitdate', 'l_extendedprice'],
       ['<=', '<=', '>=', '<='],
       [1938148, '1994-01-20', '1994-02-04', 22537.05]], dtype=object), array([['l_extendedprice', 'l_suppkey'],
       ['>=', '<='],
       [23854.92, 2435]], dtype=object), array([['l_suppkey', 'l_orderkey'],
       ['<=', '>='],
       [1445, 2651684]], dtype=object), array([['l_commitdate', 'l_extendedprice', 'l_orderkey'],
       ['<=', '>=', '>='],
       ['1992-04-04', 24028.31, 4229510]], dtype=object), array([['l_partkey', 'l_shipdate', 'l_commitdate', 'l_suppkey'],
       ['<=', '>=', '<=', '<='],
       [105959, '1998-01-26', '1998-03-15', 3490]], dtype=object), array([['l_shipdate', 'l_orderkey', 'l_suppkey', 'l_partkey',
        'l_extendedprice', 'l_receiptdate'],
       ['>=', '>=', '<=', '<=', '<=', '<='],
       ['1995-09-08', 4119621, 917, 198397, 40375.53, '1995-10-08']],
      dtype=object), array([['l_orderkey', 'l_shipdate', 'l_partkey', 'l_receiptdate',
        'l_commitdate', 'l_suppkey'],
       ['>=', '<=', '<=', '<=', '<=', '<='],
       [5451553, '1995-01-22', 31054, '1995-02-10', '1994-12-02', 1055]],
      dtype=object), array([['l_commitdate', 'l_extendedprice', 'l_partkey', 'l_shipdate',
        'l_orderkey', 'l_receiptdate'],
       ['<=', '>=', '>=', '<=', '>=', '<='],
       ['1996-08-14', 65494.88, 67521, '1996-06-11', 479873,
        '1996-07-07']], dtype=object), array([['l_suppkey', 'l_orderkey', 'l_commitdate', 'l_extendedprice'],
       ['>=', '<=', '<=', '<='],
       [2694, 825191, '1996-01-14', 28539.6]], dtype=object), array([['l_commitdate', 'l_suppkey'],
       ['>=', '>='],
       ['1995-04-01', 287]], dtype=object), array([['l_receiptdate', 'l_orderkey', 'l_suppkey', 'l_partkey',
        'l_extendedprice'],
       ['<=', '<=', '>=', '<=', '>='],
       ['1996-01-09', 4775332, 9580, 192022, 23394.42]], dtype=object), array([['l_commitdate', 'l_extendedprice', 'l_orderkey', 'l_shipdate'],
       ['<=', '>=', '>=', '>='],
       ['1992-04-04', 24028.31, 4229510, '1992-05-11']], dtype=object), array([['l_partkey', 'l_commitdate'],
       ['<=', '>='],
       [8611, '1995-09-20']], dtype=object), array([['l_shipdate', 'l_extendedprice', 'l_suppkey'],
       ['<=', '>=', '<='],
       ['1994-04-30', 4092.36, 3604]], dtype=object), array([['l_shipdate', 'l_suppkey', 'l_receiptdate', 'l_orderkey'],
       ['<=', '>=', '<=', '<='],
       ['1997-08-15', 7422, '1997-08-23', 5969217]], dtype=object), array([['l_suppkey', 'l_commitdate'],
       ['>=', '>='],
       [2231, '1998-07-02']], dtype=object), array([['l_orderkey', 'l_partkey', 'l_shipdate', 'l_suppkey'],
       ['<=', '>=', '<=', '<='],
       [60768, 36906, '1992-12-01', 1913]], dtype=object), array([['l_receiptdate', 'l_suppkey', 'l_extendedprice', 'l_orderkey',
        'l_shipdate', 'l_commitdate'],
       ['>=', '>=', '<=', '<=', '>=', '<='],
       ['1992-05-20', 4920, 53886.8, 2138982, '1992-04-30', '1992-06-01']],
      dtype=object), array([['l_commitdate', 'l_suppkey', 'l_partkey', 'l_receiptdate'],
       ['>=', '>=', '<=', '<='],
       ['1995-02-06', 5456, 195455, '1995-04-11']], dtype=object), array([['l_shipdate', 'l_partkey', 'l_extendedprice', 'l_receiptdate',
        'l_commitdate'],
       ['<=', '<=', '<=', '<=', '<='],
       ['1998-08-03', 102227, 51627.24, '1998-08-13', '1998-10-23']],
      dtype=object), array([['l_partkey', 'l_commitdate', 'l_orderkey', 'l_shipdate',
        'l_suppkey', 'l_receiptdate'],
       ['<=', '>=', '>=', '<=', '>=', '>='],
       [8611, '1995-09-20', 528294, '1995-10-15', 1112, '1995-11-09']],
      dtype=object), array([['l_commitdate', 'l_suppkey', 'l_orderkey', 'l_shipdate',
        'l_receiptdate'],
       ['>=', '>=', '<=', '<=', '>='],
       ['1993-12-04', 6052, 3683014, '1993-11-04', '1993-11-18']],
      dtype=object), array([['l_extendedprice', 'l_commitdate', 'l_shipdate', 'l_suppkey',
        'l_partkey'],
       ['<=', '<=', '<=', '>=', '>='],
       [5417.52, '1995-05-27', '1995-04-13', 3399, 68386]], dtype=object), array([['l_shipdate', 'l_partkey', 'l_extendedprice', 'l_receiptdate',
        'l_commitdate', 'l_suppkey'],
       ['<=', '<=', '<=', '<=', '<=', '<='],
       ['1998-08-03', 102227, 51627.24, '1998-08-13', '1998-10-23', 9758]],
      dtype=object), array([['l_commitdate', 'l_partkey', 'l_receiptdate', 'l_orderkey',
        'l_suppkey', 'l_shipdate', 'l_extendedprice'],
       ['>=', '<=', '>=', '>=', '>=', '<=', '<='],
       ['1997-02-25', 178832, '1997-05-21', 2055744, 6384, '1997-04-22',
        1910.83]], dtype=object), array([['l_orderkey', 'l_receiptdate', 'l_shipdate', 'l_partkey'],
       ['<=', '>=', '>=', '>='],
       [386019, '1992-10-18', '1992-10-05', 74408]], dtype=object), array([['l_commitdate', 'l_extendedprice', 'l_orderkey'],
       ['<=', '>=', '>='],
       ['1992-04-04', 24028.31, 4229510]], dtype=object), array([['l_shipdate', 'l_partkey', 'l_extendedprice', 'l_receiptdate'],
       ['<=', '<=', '<=', '<='],
       ['1998-08-03', 102227, 51627.24, '1998-08-13']], dtype=object), array([['l_suppkey', 'l_partkey', 'l_orderkey', 'l_commitdate',
        'l_receiptdate'],
       ['<=', '>=', '>=', '<=', '>='],
       [4096, 116562, 3627108, '1997-02-24', '1997-01-02']], dtype=object), array([['l_partkey', 'l_shipdate', 'l_commitdate', 'l_extendedprice',
        'l_orderkey', 'l_receiptdate', 'l_suppkey'],
       ['>=', '<=', '>=', '>=', '>=', '>=', '>='],
       [180808, '1996-05-23', '1996-05-26', 28332.0, 1076772,
        '1996-05-27', 8363]], dtype=object), array([['l_commitdate', 'l_suppkey', 'l_partkey'],
       ['<=', '>=', '>='],
       ['1993-05-14', 3698, 103697]], dtype=object), array([['l_extendedprice', 'l_commitdate', 'l_shipdate', 'l_suppkey',
        'l_partkey'],
       ['<=', '<=', '<=', '>=', '>='],
       [5417.52, '1995-05-27', '1995-04-13', 3399, 68386]], dtype=object), array([['l_shipdate', 'l_commitdate', 'l_receiptdate'],
       ['>=', '<=', '<='],
       ['1998-06-25', '1998-05-13', '1998-07-06']], dtype=object), array([['l_receiptdate', 'l_shipdate', 'l_extendedprice', 'l_orderkey',
        'l_partkey'],
       ['>=', '>=', '<=', '>=', '>='],
       ['1996-05-27', '1996-04-27', 1250.3, 1121446, 42308]], dtype=object), array([['l_commitdate', 'l_suppkey', 'l_orderkey', 'l_shipdate',
        'l_receiptdate', 'l_partkey', 'l_extendedprice'],
       ['>=', '>=', '<=', '<=', '>=', '>=', '<='],
       ['1993-12-04', 6052, 3683014, '1993-11-04', '1993-11-18', 151021,
        45024.84]], dtype=object), array([['l_commitdate', 'l_suppkey', 'l_partkey', 'l_orderkey'],
       ['>=', '<=', '>=', '<='],
       ['1996-08-21', 7813, 170261, 3136966]], dtype=object), array([['l_suppkey', 'l_partkey', 'l_commitdate', 'l_receiptdate',
        'l_extendedprice'],
       ['>=', '<=', '>=', '<=', '>='],
       [2511, 35001, '1994-10-04', '1994-08-26', 23400.0]], dtype=object), array([['l_extendedprice', 'l_shipdate', 'l_commitdate'],
       ['<=', '<=', '>='],
       [38920.32, '1993-10-30', '1993-11-20']], dtype=object), array([['l_receiptdate', 'l_partkey'],
       ['>=', '>='],
       ['1993-01-30', 77275]], dtype=object), array([['l_receiptdate', 'l_suppkey', 'l_extendedprice'],
       ['>=', '>=', '<='],
       ['1992-05-20', 4920, 53886.8]], dtype=object), array([['l_commitdate', 'l_partkey', 'l_shipdate'],
       ['>=', '<=', '>='],
       ['1998-04-25', 158498, '1998-05-02']], dtype=object), array([['l_partkey', 'l_receiptdate', 'l_shipdate', 'l_orderkey'],
       ['<=', '>=', '>=', '>='],
       [163915, '1992-03-05', '1992-02-19', 2869603]], dtype=object), array([['l_partkey', 'l_receiptdate', 'l_orderkey'],
       ['>=', '<=', '<='],
       [80786, '1992-11-16', 3051744]], dtype=object), array([['l_suppkey', 'l_shipdate', 'l_orderkey'],
       ['>=', '<=', '>='],
       [2889, '1996-07-16', 2726946]], dtype=object), array([['l_receiptdate', 'l_suppkey', 'l_partkey'],
       ['>=', '<=', '>='],
       ['1997-09-11', 2191, 142190]], dtype=object), array([['l_suppkey', 'l_commitdate', 'l_orderkey', 'l_receiptdate'],
       ['<=', '>=', '<=', '>='],
       [1022, '1998-03-24', 1696230, '1998-02-15']], dtype=object), array([['l_commitdate', 'l_partkey', 'l_shipdate'],
       ['>=', '<=', '>='],
       ['1998-04-25', 158498, '1998-05-02']], dtype=object), array([['l_suppkey', 'l_partkey', 'l_orderkey', 'l_commitdate'],
       ['<=', '>=', '>=', '<='],
       [4096, 116562, 3627108, '1997-02-24']], dtype=object), array([['l_extendedprice', 'l_commitdate', 'l_suppkey', 'l_shipdate',
        'l_orderkey', 'l_receiptdate', 'l_partkey'],
       ['>=', '<=', '<=', '>=', '>=', '>=', '>='],
       [7640.08, '1998-03-13', 8018, '1998-04-08', 60673, '1998-04-23',
        38017]], dtype=object), array([['l_shipdate', 'l_partkey'],
       ['<=', '<='],
       ['1998-08-03', 102227]], dtype=object), array([['l_suppkey', 'l_receiptdate', 'l_partkey', 'l_extendedprice',
        'l_shipdate', 'l_commitdate', 'l_orderkey'],
       ['>=', '>=', '>=', '<=', '>=', '<=', '>='],
       [6670, '1993-11-24', 24167, 16367.4, '1993-10-29', '1993-08-29',
        5296064]], dtype=object), array([['l_shipdate', 'l_suppkey', 'l_receiptdate'],
       ['<=', '>=', '<='],
       ['1997-08-15', 7422, '1997-08-23']], dtype=object), array([['l_suppkey', 'l_extendedprice', 'l_receiptdate', 'l_shipdate',
        'l_partkey', 'l_orderkey', 'l_commitdate'],
       ['<=', '<=', '>=', '>=', '<=', '<=', '>='],
       [803, 88189.0, '1994-03-30', '1994-03-26', 75788, 4032004,
        '1994-01-30']], dtype=object), array([['l_orderkey', 'l_commitdate', 'l_receiptdate'],
       ['<=', '<=', '<='],
       [1211367, '1995-12-25', '1996-03-18']], dtype=object), array([['l_partkey', 'l_receiptdate', 'l_orderkey'],
       ['>=', '<=', '<='],
       [80786, '1992-11-16', 3051744]], dtype=object), array([['l_shipdate', 'l_extendedprice', 'l_commitdate'],
       ['>=', '<=', '>='],
       ['1993-11-11', 64120.69, '1993-12-01']], dtype=object), array([['l_extendedprice', 'l_suppkey', 'l_shipdate'],
       ['>=', '<=', '>='],
       [23854.92, 2435, '1998-07-13']], dtype=object), array([['l_extendedprice', 'l_shipdate', 'l_receiptdate', 'l_orderkey',
        'l_suppkey', 'l_commitdate'],
       ['>=', '<=', '<=', '<=', '>=', '<='],
       [49689.43, '1996-10-26', '1996-10-30', 3296838, 584, '1996-09-14']],
      dtype=object), array([['l_receiptdate', 'l_suppkey', 'l_extendedprice', 'l_orderkey',
        'l_shipdate', 'l_commitdate'],
       ['>=', '>=', '<=', '<=', '>=', '<='],
       ['1992-05-20', 4920, 53886.8, 2138982, '1992-04-30', '1992-06-01']],
      dtype=object), array([['l_extendedprice', 'l_orderkey', 'l_commitdate', 'l_partkey',
        'l_shipdate', 'l_receiptdate'],
       ['>=', '<=', '<=', '<=', '>=', '<='],
       [7512.55, 2361318, '1993-02-18', 84518, '1993-03-03',
        '1993-03-18']], dtype=object), array([['l_extendedprice', 'l_commitdate', 'l_shipdate', 'l_suppkey'],
       ['<=', '<=', '<=', '>='],
       [5417.52, '1995-05-27', '1995-04-13', 3399]], dtype=object), array([['l_orderkey', 'l_partkey', 'l_shipdate'],
       ['<=', '<=', '>='],
       [4787523, 150017, '1994-10-22']], dtype=object), array([['l_partkey', 'l_receiptdate', 'l_orderkey'],
       ['>=', '<=', '<='],
       [80786, '1992-11-16', 3051744]], dtype=object), array([['l_suppkey', 'l_commitdate'],
       ['<=', '>='],
       [2953, '1996-11-05']], dtype=object), array([['l_suppkey', 'l_commitdate', 'l_orderkey', 'l_receiptdate',
        'l_partkey', 'l_extendedprice', 'l_shipdate'],
       ['<=', '>=', '<=', '>=', '<=', '>=', '>='],
       [1022, '1998-03-24', 1696230, '1998-02-15', 43509, 36312.5,
        '1998-01-20']], dtype=object), array([['l_shipdate', 'l_suppkey', 'l_receiptdate'],
       ['<=', '>=', '<='],
       ['1997-08-15', 7422, '1997-08-23']], dtype=object), array([['l_suppkey', 'l_partkey'],
       ['>=', '<='],
       [2511, 35001]], dtype=object), array([['l_commitdate', 'l_suppkey'],
       ['>=', '>='],
       ['1995-02-06', 5456]], dtype=object), array([['l_suppkey', 'l_partkey'],
       ['>=', '<='],
       [7186, 32179]], dtype=object), array([['l_shipdate', 'l_commitdate', 'l_receiptdate'],
       ['>=', '<=', '<='],
       ['1998-06-25', '1998-05-13', '1998-07-06']], dtype=object), array([['l_shipdate', 'l_extendedprice', 'l_commitdate', 'l_receiptdate',
        'l_suppkey', 'l_partkey', 'l_orderkey'],
       ['>=', '<=', '>=', '<=', '<=', '<=', '<='],
       ['1993-11-11', 64120.69, '1993-12-01', '1993-11-21', 3313, 188276,
        4580743]], dtype=object), array([['l_extendedprice', 'l_partkey', 'l_suppkey', 'l_orderkey',
        'l_shipdate', 'l_receiptdate'],
       ['>=', '>=', '<=', '>=', '>=', '>='],
       [29791.9, 89306, 6831, 4132741, '1994-11-15', '1994-12-11']],
      dtype=object), array([['l_partkey', 'l_suppkey', 'l_shipdate', 'l_orderkey',
        'l_receiptdate'],
       ['>=', '>=', '>=', '<=', '<='],
       [149987, 9988, '1998-07-14', 31971, '1998-07-24']], dtype=object)]