[array([['l_suppkey', 'l_orderkey'],
       ['<=', '>='],
       [1445, 2651684]], dtype=object), array([['l_receiptdate', 'l_partkey'],
       ['>=', '>='],
       ['1993-01-30', 77275]], dtype=object), array([['l_extendedprice', 'l_suppkey'],
       ['>=', '<='],
       [23854.92, 2435]], dtype=object), array([['l_extendedprice', 'l_partkey'],
       ['>=', '<='],
       [13740.44, 142920]], dtype=object), array([['l_commitdate', 'l_suppkey', 'l_partkey'],
       ['>=', '>=', '<='],
       ['1995-02-06', 5456, 195455]], dtype=object), array([['l_shipdate', 'l_partkey', 'l_extendedprice'],
       ['<=', '<=', '<='],
       ['1998-08-03', 102227, 51627.24]], dtype=object), array([['l_receiptdate', 'l_partkey', 'l_shipdate', 'l_commitdate'],
       ['>=', '>=', '<=', '<='],
       ['1993-01-30', 77275, '1993-01-13', '1992-12-26']], dtype=object), array([['l_shipdate', 'l_suppkey', 'l_receiptdate', 'l_orderkey'],
       ['<=', '>=', '<=', '<='],
       ['1997-08-15', 7422, '1997-08-23', 5969217]], dtype=object), array([['l_commitdate', 'l_extendedprice'],
       ['<=', '>='],
       ['1992-04-04', 24028.31]], dtype=object), array([['l_receiptdate', 'l_partkey'],
       ['>=', '<='],
       ['1998-10-10', 64144]], dtype=object)]